apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: block-my-image
spec:
  validationFailureAction: enforce
  rules:
    - name: block-specific-image
      match:
        resources:
          kinds:
            - Deployment
      validate:
        message: "The image 'my-image:latest' is not allowed."
        pattern:
          spec:
            template:
              spec:
                containers:
                  - image: "!my-image:latest"
